# LEGUP

./: .classpath  .gitignore  .project  LEGUP workspace shortcut.lnk  README.md  To fix.txt  build.xml  config.xml  git_mini_manual.txt  legup_guide.odt  renamingScript.sh  test proof.proof  test proofcontwhite?.proof  testProof.proof  testboard.xml
boards/fillapix/: test_puzzle_03.xml
boards/heyawake/: PJ - 01-27.xml  PJ - 01-29.xml  PJ - 02-09.xml  PJ - 02-16.xml  PJ - 02-18.xml  PJ - 02-22.xml  PJ - 03-06.xml  PJ - 03-08.xml  PJ - 03-09.xml  PJ - 03-12.xml  PJ - 03-22.xml  PJ - 03-24.xml  PJ - 03-25.xml  PJ - 03-26.xml  PJ - 03-30.xml  PJ - 03-31.xml  PJ - 04-02.xml  PJ - 04-05.xml  PJ - 04-13.xml  PJ - 04-17.xml  PJ - 04-23.xml  PJ - 04-27.xml  PJ - 04-29.xml  PJ - 05-08.xml  PJ - 05-10.xml  PJ - 05-16.xml  PJ - 05-18.xml  PJ - 05-20.xml  PJ - 05-21.xml  PJ - 05-22.xml  PJ - 05-23.xml  PJ - 05-29.xml  PJ - 05-30.xml  PJ - 06-01.xml  PJ - 06-04.xml  PJ - 06-06.xml  PJ - 06-09.xml  PJ - 06-15.xml  PJ - 06-18.xml  PJ - 06-20.xml  (+7 more)
boards/lightup/: 231297-N2.xml  3466119-H4.xml  461657-N1.xml  5249669-H2.xml  5444545-E1.xml  6088833-N6.xml  6148255-N5.xml  6289144-E5.xml  6511047-H3.xml  7086521-H1.xml  8798834-N3.xml  PJ - 02-02.xml  PJ - 02-10.xml  PJ - 02-15.xml  PJ - 02-21.xml  PJ - 02-22.xml  PJ - 02-25.xml  PJ - 02-27.xml  PJ - 03-02.xml  PJ - 03-07.xml  PJ - 03-11.xml  PJ - 03-14.xml  PJ - 03-17.xml  PJ - 03-19.xml  PJ - 03-20.xml  PJ - 03-26.xml  PJ - 03-27.xml  PJ - 03-28.xml  PJ - 03-31.xml  PJ - 04-01.xml  PJ - 04-05.xml  PJ - 04-07.xml  PJ - 04-14.xml  PJ - 04-15.xml  PJ - 04-16.xml  PJ - 04-17.xml  PJ - 04-24.xml  PJ - 04-25.xml  PJ - 04-26.xml  PJ - 04-28.xml  (+25 more)
boards/nurikabe/: PJ - 01-26.xml
boards/sudoku/: PJ - 01-27.xml  PJ - 02-03.xml  PJ - 02-18.xml  PJ - 02-23.xml  PJ - 02-28.xml  PJ - 03-01.xml  PJ - 03-13.xml  PJ - 03-14.xml  PJ - 03-23.xml  PJ - 03-24.xml  PJ - 03-28.xml  PJ - 04-13.xml  PJ - 04-16.xml  PJ - 04-17.xml  PJ - 04-18.xml  PJ - 04-27.xml  PJ - 05-03.xml  PJ - 05-04.xml  PJ - 05-08.xml  PJ - 05-10.xml  PJ - 05-11.xml  PJ - 05-25.xml  PJ - 05-31.xml  PJ - 06-05.xml  PJ - 06-16.xml  PJ - 06-24.xml  PJ - 06-26.xml  PJ - 07-05.xml  PJ - 07-08.xml  PJ - 07-11.xml  PJ - 07-20.xml  PJ - 07-25.xml  coffee100.xml  coffee55.xml  dummies1_183.xml  poly2-06.xml
boards/treetent/: difficult.xml  medium.xml
docs/: allclasses-noframe.html  overview-tree.html  packages.html
images/nurikabe/contradictions/: base.psd
misc/Rules/: Battleship.doc  Battleship.pptx  Fill-A-Pix.ppt  Heyawake.ppt  Kakuro.pptx  Link-A-Pix.ppt  Masyu.pptx  Nurikabe.ppt  Ripple_Effect.pptx  RulesHeyawake.doc  RulesLightUp.doc  RulesNurikabe.doc  RulesTreeTent.doc  Skyscrapers.pptx  Sudoku.ppt  fathomitrules.ppt
misc/UGRS 2015/: PosterText.txt
misc/URFA 2006/: LEGUP application.doc
misc/URFA 2007/: Application.rtf  Brainstorm.doc
misc/docs/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  package-list
misc/manual/: LEGUP_UserGuide.doc
proofs/: 10x10NurikabeProof2.proof  10x10Nurikabe_IN_PROGRESS.proof  5x5Nurikabe.proof  Nurikabe_Complete.proof  Slowdown_nurikabe.proof  bugged_nurikabe_black.proof  foo2.proof  lightuptest.proof  merge_bugged1.proof  nurikabe7x7.proof  nurikabe_Complete_with_BlackBottleNeck.proof  nurikabebugs_10_7_14.proof  nurikabebugs_10_8_14.proof  nurikabebugs_9_23_14.proof  nurikabefillinblack.proof  nurikabefillinwhite.proof  nurikabetest.proof  sudoku_in_progress.proof  sudoku_test.proof  test.proof  treetentdifficultmonsterproof.proof  treetentproof4_8_15.proof  treetentsupersimple.proof
run/: Legup.launch  Settings.txt  config.xml  results.txt
run/boards/battleship/: board1.xml
run/boards/fillapix/: test_puzzle_00.xml  test_puzzle_001.xml  test_puzzle_01.xml  test_puzzle_02.xml
run/boards/heyawake/: PJ - 01-26.xml  PJ - 01-30.xml  PJ - 02-04.xml  PJ - 02-05.xml  PJ - 02-07.xml  PJ - 02-13.xml  PJ - 02-15.xml  PJ - 02-20.xml  PJ - 02-26.xml  PJ - 02-27.xml  PJ - 03-01.xml  PJ - 03-13.xml  PJ - 03-16.xml  PJ - 03-18.xml  PJ - 03-29.xml  PJ - 04-06.xml  PJ - 04-10.xml  PJ - 04-11.xml  PJ - 04-19.xml  PJ - 05-01.xml  PJ - 05-05.xml  PJ - 05-07.xml  PJ - 05-27.xml  PJ - 06-14.xml  PJ - 06-16.xml  PJ - 06-22.xml  PJ - 06-27.xml  PJ - 06-29.xml  PJ - 07-06.xml  PJ - 07-10.xml  PJ - 07-13.xml  PJ - 07-14.xml  PJ - 07-17.xml  PJ - 07-20.xml  PJ - 07-21.xml  fake2.xml  (+1 more)
run/doc/: .gitignore
(+357 files in other folders)
